# gdx-adf

./: .gitignore  LICENSE  _classpath.xml  _project.xml  blur.frag  build.gradle  colors.txt  hblur.vert  local.properties  settings.gradle  shared.gwt.xml  vblur.vert
android/: AndroidManifest.xml  build.gradle
android-lib/: build.gradle
android-lib/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/adf/gdx/android/: AndroidClient.java
android/src/main/java/adflixit/gdx/: AndroidClient.java
assets/data/: blur.frag  blur2.frag  blur3.frag  blurh.vert  blurv.vert  fastblur.frag  fastblur.vert  hblur.vert  main.frag  main.vert  pp.frag  pph.frag  pph.vert  ppv.frag  ppv.vert  vblur.vert
assets/test/: textures.atlas  textures.tps
assets/tools/: l-32.fnt  r-32.fnt  textures.atlas  textures.tps  uiskin.json
core/: build.gradle
core/src/main/java/adf/gdx/: AdaptiveViewport.java  AndroidApi.java  AnimatedWidget.java  BaseContext.java  BaseGame.java  Blur.java  Box2DUserData.java  ClickCallback.java  DefaultBlur.java  FlatBlur.java  FlatBlurShader.java  Logger.java  MutableProperties.java  Overlay.java  ParallaxBg.java  Pool.java  Poolable.java  Postprocessor.java  ScreenComponent.java  Tapper.java  TweenUtils.java  Updater.java  Util.java
core/src/main/java/adf/gdx/console/: Console.java
core/src/main/java/adf/gdx/utils/: Arc.java  DropShadowDrawable.java  DropShadowLabel.java  HoldInputListener.java  IbClickListener.java  OpClickListener.java  Soft.java  TbClickListener.java  TintClickListener.java
core/src/test/data/: textures.tps
core/src/test/java/adf/gdx/: AppWidgetTest.java  DropShadowDrawableTest.java  RandseqTest.java  UtilTest.java
core/src/test/java/adf/gdx/app/: TestApp.java  TestAppContext.java
gradle/wrapper/: gradle-wrapper.properties
src/adflixit/: gdx.gwt.xml  shared.gwt.xml
src/adflixit/gdx/: AdaptiveViewport.java  AnimatedWidget.java  BaseContext.java  BaseGame.java  Blur.java  Box2DUserData.java  Callback.java  ClickCallback.java  DefaultBlur.java  FillBlur.java  FillBlurShader.java  FlatBlur.java  FlatBlurShader.java  Logger.java  MutableProperties.java  Overlay.java  ParallaxBg.java  Pool.java  Poolable.java  Postprocessor.java  ScreenComponent.java  SplashAnim.java  SplashPool.java  Tapper.java  Timestamp.java  TweenUtils.java  Updatable.java  Updater.java  Util.java  XApi.java
src/adflixit/gdx/console/: ConCmd.java  ConVar.java  Console.java
src/adflixit/gdx/misc/: Arc.java  DropShadowDrawable.java  HoldInputListener.java  IbClickListener.java  OpClickListener.java  Soft.java  TbClickListener.java  TintClickListener.java
src/adflixit/shared/: AdaptiveViewport.java  AnimatedWidget.java  BaseAndroidLauncher.java  BaseContext.java  BaseGame.java  BaseScreen.java  Blur.java  Box2DUserData.java  Callback.java  ClickCallback.java  DataPacker.java  DefaultBlur.java  Defs.java  FillBlur.java  FillBlurShader.java  KeyBindings.java  Logger.java  MutableProperties.java  Overlay.java  ParallaxBg.java  Pool.java  Poolable.java  Postprocessor.java  RandSeq.java  ScreenComponent.java  SplashAnim.java  SplashPool.java  Tapper.java  Timestamp.java  TweenUtils.java  Updatable.java  Updater.java  Util.java  XApi.java
src/adflixit/shared/console/: ConCmd.java  ConVar.java  Console.java
src/adflixit/shared/misc/: Arc.java  DropShadowDrawable.java  DropShadowLabel.java  HoldInputListener.java  IbClickListener.java  OpClickListener.java  RoundedDrawable.java  Soft.java  TbClickListener.java  TintClickListener.java
src/adflixit/shared/script/: ScriptApi.java  ScriptBridge.java  ScriptHost.java
src/main/adflixit/: gdx.gwt.xml
src/main/adflixit/gdx/: AdaptiveViewport.java  AnimatedWidget.java  BaseContext.java  BaseGame.java  Blur.java  Box2DUserData.java  Callback.java  FlatBlur.java  Logger.java  MutableProperties.java  Overlay.java  ParallaxBg.java  Pool.java  Postprocessor.java  ScreenComponent.java  SplashPool.java  Timestamp.java  TweenUtils.java  Util.java  XApi.java
src/main/adflixit/gdx/console/: ConVar.java  Console.java
src/main/adflixit/gdx/misc/: Arc.java  DropShadowDrawable.java  DropShadowLabel.java  HoldInputListener.java  IbClickListener.java  OpClickListener.java  Soft.java  TbClickListener.java  TintClickListener.java
src/main/adflixit/gdx/utils/: DropShadowLabel.java  HoldInputListener.java  OpClickListener.java  TbClickListener.java
src/main/java/adf/: gdx.gwt.xml
src/main/java/adf/gdx/: AdaptiveViewport.java  AnimatedWidget.java  BaseAppListener.java  BaseContext.java  Blur.java  BlurShaderConstructor.java  Box2DController.java  Box2DUtil.java  Callback.java  ClickCallback.java  ColorUtil.java  ContextComponent.java  DefaultBlurShader.java  DistortionMesh.java  FlatBlur.java  Logger.java  MathUtil.java  MutableProperties.java  Overlay.java  ParallaxBg.java  Pool.java  Postprocessor.java  RandSeq.java  SceneUtil.java  SplashAnim.java  SplashPool.java  Tapper.java  Timestamp.java  Trail.java  TrailMesh.java  TweenUtil.java  Updatable.java  Util.java
src/main/java/adflixit/gdx/: AndroidApi.java  AnimatedWidget.java  BaseAndroidLauncher.java  BaseContext.java  BaseGame.java  Blur.java  Box2DController.java  ClickCallback.java  DefaultBlur.java  DistortionMesh.java  FlatBlurShader.java  Logger.java  MutableProperties.java  Overlay.java  Poolable.java  RandSeq.java  SplashAnim.java  Tapper.java  Trail.java  TrailMesh.java  Updatable.java  Updater.java  Util.java
src/test/adflixit/gdx/: UtilTest.java
src/test/adflixit/gdx/app/: TestApp.java  TestAppContext.java
src/test/data/: textures.atlas  uiskin.json
src/test/java/adf/gdx/: AppWidgetTest.java  CollisionUtilsTest.java  ConsoleTest.java  DropShadowDrawableTest.java  RandseqTest.java  UtilTest.java
src/test/java/adflixit/gdx/: AppWidgetTest.java  CollisionUtilsTest.java  ConsoleTest.java  DropShadowDrawableTest.java  RandseqTest.java
test/: cfg.properties
test/adflixit/shared/tests/app/: TestApp.java  TestAppScreen.java
tests/data/: l-32.fnt  l-48.fnt  textures.atlas  textures.tps  uiskin.json
(+54 files in other folders)
