buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.7'
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.9'
    }
}

allprojects {
    apply plugin: "idea"

    ext {
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.7'
    }

    group = 'adf.gdx'
    version = '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":core") {
    apply plugin: "java"

    configurations {
        custom
        compile.extendsFrom custom
    }

    dependencies {
        implementation project(":android")
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        implementation "com.google.android:android:4.1.1.4"
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        testImplementation "junit:junit:4.12"
    }
}

project(":android") {
    configurations {
        custom
        compile.extendsFrom custom
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile "androidx.core:core:1.2.0"
        compile "com.google.android.gms:play-services-games:18.0.1"
        compile "com.google.android.gms:play-services-auth:17.0.0"
        compile "com.google.android.gms:play-services-ads:18.3.0"
        compile "com.badlogicgames.gdx:gdx:1.9.10"
        compile "com.badlogicgames.gdx:gdx-backend-android:1.9.10"
    }
}
