ivory:			FFFFF0
paper:			FFFBCC
black:			0F1114
dark:			1E2328
shady:			2D353D
clay:			ACB2B7
gray:			D2D9E0
light:			E6EDF4
red:			F44236
lipstick:		F41348
vermilion:		F91836
tongue:			FF6675
bubblegum:		FF426E
pink:			FF99AA
adobe:			FFA184
green:			00D17D
grass:			3AA348
lime:			99FF66
aqua:			1DF4B4
turquoise:		32FFC1
teal:			19D6C3
depth:			03C2BD
blue:			1C9BEF
sky:			00C3F4
indigo:			6E5FEF
night:			3D3D66
cyan:			13E5F4
dawn:			92EEF4
heavens:		88CDEA
neon:			370FFF
purple:			8F47E0
deep-purple:	56337F
berry:			C147E0
pjs:			A3A3FF
yellow:			FFC31E
gold:			FF9900
sun:			FFDA47
moon:			FFD47F
orange:			FF691E
carrot:			EB6534
sand:			FFC599
cream:			FFC570
peach:			FFA866
caramel:		FF7F1E
cocoa:			D15F1D
chocolate:		1E0B00

nixie-core:		FFDF3F
nixie-glow:		F23C00
nixie-core-on:	FFEE99
nixie-glow-on:	FF710C
red calx:		C60D00