textures.png
size: 512, 640
format: RGBA8888
filter: Linear,Linear
repeat: none
bg-r-o
  rotate: false
  xy: 0, 0
  size: 72, 72
  split: 32, 32, 32, 32
  pad: 18, 18, 18, 18
  orig: 72, 72
  offset: 0, 0
  index: -1
bg-r
  rotate: false
  xy: 72, 0
  size: 72, 72
  split: 32, 32, 32, 32
  pad: 18, 18, 18, 18
  orig: 72, 72
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 144, 0
  size: 3, 32
  orig: 3, 32
  offset: 0, 0
  index: -1
l-32
  rotate: false
  xy: 0, 72
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 0, 328
  size: 3, 32
  split: 1, 1, 0, 0
  pad: 1, 1, 8, 8
  orig: 3, 32
  offset: 0, 0
  index: -1
slider-bg-h
  rotate: false
  xy: 3, 328
  size: 8, 4
  split: 2, 2, 0, 0
  pad: 4, -4, 2, -2
  orig: 8, 4
  offset: 0, 0
  index: -1
slider-bg-v
  rotate: false
  xy: 11, 328
  size: 4, 8
  split: 0, 0, 2, 2
  pad: 2, -2, 4, -4
  orig: 4, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 15, 328
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slider-knob_shd
  rotate: false
  xy: 47, 328
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
vignette
  rotate: false
  xy: 95, 328
  size: 312, 312
  split: 152, 152, 152, 152
  pad: 78, 78, 78, 78
  orig: 312, 312
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 407, 328
  size: 24, 24
  split: 16, 16, 16, 16
  pad: 1, 22, 1, 22
  orig: 24, 24
  offset: 0, 0
  index: -1
