textures.png
size: 748, 256
format: RGBA8888
filter: Linear,Linear
repeat: none
r-32
  rotate: false
  xy: 0, 0
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
slider-bg-h
  rotate: false
  xy: 512, 0
  size: 16, 8
  split: 4, 4, 0, 0
  pad: 4, 4, 2, 2
  orig: 16, 8
  offset: 0, 0
  index: -1
slider-bg-v
  rotate: false
  xy: 528, 0
  size: 8, 16
  split: 0, 0, 4, 4
  pad: 2, 2, 4, 4
  orig: 8, 16
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 536, 0
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
vignette
  rotate: false
  xy: 584, 0
  size: 158, 158
  split: 75, 75, 75, 75
  pad: 40, 39, 40, 39
  orig: 158, 158
  offset: 0, 0
  index: -1
white-o
  rotate: false
  xy: 742, 0
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 745, 0
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
