apply plugin: "com.android.library"

project.group = 'adf.gdx'

android {
    buildToolsVersion "28.0.3"
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}
