apply plugin: "com.android.library"

android {
    buildToolsVersion "28.0.3"
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
