apply plugin: "com.android.library"

android {
    buildToolsVersion "28.0.3"
    compileSdkVersion 28
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

dependencies {
    api "com.android.support:appcompat-v7:28.0.0"
    api "com.android.support:support-v13:28.0.0"
    api "com.google.android.gms:play-services-games:18.0.1"
    api "com.google.android.gms:play-services-auth:17.0.0"
    api "com.google.android.gms:play-services-ads:18.3.0"
}

buildscript {
    repositories {
        jcenter()
    }
}